# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060708)
$foreground = rgb(C1D9EF)
$color0 = rgb(333434)
$color1 = rgb(060C12)
$color2 = rgb(0A234D)
$color3 = rgb(1E3A53)
$color4 = rgb(0F3576)
$color5 = rgb(33618B)
$color6 = rgb(3B6D9E)
$color7 = rgb(9EC0E0)
$color8 = rgb(6F869D)
$color9 = rgb(081118)
$color10 = rgb(0E2F67)
$color11 = rgb(294D6F)
$color12 = rgb(14469D)
$color13 = rgb(4581B9)
$color14 = rgb(4E92D2)
$color15 = rgb(9EC0E0)
