# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0B0915)
$foreground = rgb(E4F9FD)
$color0 = rgb(36353E)
$color1 = rgb(020325)
$color2 = rgb(07082C)
$color3 = rgb(2F3869)
$color4 = rgb(4A5992)
$color5 = rgb(0379AD)
$color6 = rgb(86B3BB)
$color7 = rgb(D0EFF4)
$color8 = rgb(92A7AA)
$color9 = rgb(030431)
$color10 = rgb(090B3A)
$color11 = rgb(3E4B8C)
$color12 = rgb(6276C3)
$color13 = rgb(04A1E6)
$color14 = rgb(B2EFF9)
$color15 = rgb(D0EFF4)
